<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<SurfaceView
		android:id="@7F0B00D0"
		android:layout_width="-1"
		android:layout_height="-1"
		>
	</SurfaceView>
	<com.google.zxing.client.androidlegacy.ViewfinderView
		android:id="@7F0B00D1"
		android:layout_width="-1"
		android:layout_height="-1"
		>
	</com.google.zxing.client.androidlegacy.ViewfinderView>
	<LinearLayout
		android:orientation="1"
		android:id="@7F0B00D2"
		android:background="@7F090076"
		android:visibility="2"
		android:layout_width="-1"
		android:layout_height="-1"
		android:baselineAligned="false"
		>
		<LinearLayout
			android:gravity="0x00000030"
			android:orientation="0"
			android:padding="@7F0A007C"
			android:layout_width="-1"
			android:layout_height="-2"
			android:layout_weight="1.0"
			>
			<LinearLayout
				android:gravity="0x00000005"
				android:orientation="1"
				android:layout_width="-2"
				android:layout_height="-1"
				>
				<ImageView
					android:id="@7F0B00D3"
					android:layout_width="150.0dip"
					android:layout_height="-2"
					android:layout_marginBottom="@7F0A007B"
					android:scaleType="7"
					android:adjustViewBounds="true"
					android:maxWidth="150.0dip"
					android:maxHeight="150.0dip"
					>
				</ImageView>
				<LinearLayout
					android:orientation="0"
					android:layout_width="-2"
					android:layout_height="-2"
					>
					<TextView
						android:textStyle="0x00000001"
						android:textColor="@7F090073"
						android:paddingRight="@7F0A007B"
						android:layout_width="-2"
						android:layout_height="-2"
						android:text="@7F0D0131"
						>
					</TextView>
					<TextView
						android:textColor="@7F090073"
						android:id="@7F0B00D4"
						android:layout_width="-2"
						android:layout_height="-2"
						>
					</TextView>
				</LinearLayout>
				<LinearLayout
					android:orientation="0"
					android:layout_width="-2"
					android:layout_height="-2"
					>
					<TextView
						android:textStyle="0x00000001"
						android:textColor="@7F090073"
						android:paddingRight="@7F0A007B"
						android:layout_width="-2"
						android:layout_height="-2"
						android:text="@7F0D0135"
						>
					</TextView>
					<TextView
						android:textColor="@7F090073"
						android:id="@7F0B00D5"
						android:layout_width="-2"
						android:layout_height="-2"
						>
					</TextView>
				</LinearLayout>
				<LinearLayout
					android:orientation="0"
					android:layout_width="-2"
					android:layout_height="-2"
					>
					<TextView
						android:textStyle="0x00000001"
						android:textColor="@7F090073"
						android:paddingRight="@7F0A007B"
						android:layout_width="-2"
						android:layout_height="-2"
						android:text="@7F0D0134"
						>
					</TextView>
					<TextView
						android:textColor="@7F090073"
						android:id="@7F0B00D6"
						android:layout_width="-2"
						android:layout_height="-2"
						>
					</TextView>
				</LinearLayout>
				<LinearLayout
					android:orientation="0"
					android:layout_width="-2"
					android:layout_height="-2"
					>
					<TextView
						android:textStyle="0x00000001"
						android:textColor="@7F090073"
						android:id="@7F0B00D7"
						android:paddingRight="@7F0A007B"
						android:layout_width="-2"
						android:layout_height="-2"
						android:text="@7F0D0132"
						>
					</TextView>
					<TextView
						android:textColor="@7F090073"
						android:id="@7F0B00D8"
						android:layout_width="-2"
						android:layout_height="-2"
						>
					</TextView>
				</LinearLayout>
			</LinearLayout>
			<ScrollView
				android:layout_width="-1"
				android:layout_height="-2"
				>
				<LinearLayout
					android:orientation="1"
					android:layout_width="-2"
					android:layout_height="-2"
					>
					<TextView
						android:textSize="22.0sp"
						android:textColor="@7F090075"
						android:textColorLink="@7F090075"
						android:autoLink="0x00000001"
						android:id="@7F0B00D9"
						android:paddingLeft="12.0dip"
						android:layout_width="-2"
						android:layout_height="-2"
						>
					</TextView>
					<TextView
						android:textColor="@7F090075"
						android:textColorLink="@7F090075"
						android:autoLink="0x00000001"
						android:id="@7F0B00DA"
						android:paddingLeft="12.0dip"
						android:clickable="true"
						android:layout_width="-2"
						android:layout_height="-2"
						>
					</TextView>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:gravity="0x00000011"
			android:orientation="0"
			android:id="@7F0B00DB"
			android:layout_width="-1"
			android:layout_height="-2"
			>
			<Button
				android:visibility="2"
				android:layout_width="0.0dip"
				android:layout_height="-2"
				android:layout_weight="1.0"
				>
			</Button>
			<Button
				android:visibility="2"
				android:layout_width="0.0dip"
				android:layout_height="-2"
				android:layout_weight="1.0"
				>
			</Button>
			<Button
				android:visibility="2"
				android:layout_width="0.0dip"
				android:layout_height="-2"
				android:layout_weight="1.0"
				>
			</Button>
			<Button
				android:visibility="2"
				android:layout_width="0.0dip"
				android:layout_height="-2"
				android:layout_weight="1.0"
				>
			</Button>
		</LinearLayout>
	</LinearLayout>
	<TextView
		android:textColor="@7F090077"
		android:layout_gravity="0x00000051"
		android:id="@7F0B00DC"
		android:background="@7F090078"
		android:layout_width="-2"
		android:layout_height="-2"
		android:text="@7F0D0133"
		>
	</TextView>
</FrameLayout>
