<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="0"
	android:id="@7F0B004A"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<TextView
		android:textAppearance="?android:01010041"
		android:textColor="?android:01010036"
		android:gravity="0x00000010"
		android:id="@7F0B004B"
		android:visibility="2"
		android:layout_width="-2"
		android:layout_height="-1"
		android:layout_marginBottom="2.0dip"
		android:drawablePadding="0.0dip"
		>
	</TextView>
	<android.support.v7.internal.widget.TintImageView
		android:layout_gravity="0x00000010"
		android:id="@7F0B004C"
		android:focusable="true"
		android:layout_width="-2"
		android:layout_height="-1"
		android:contentDescription="@7F0D0018"
		style="?7F010099"
		>
	</android.support.v7.internal.widget.TintImageView>
	<LinearLayout
		android:layout_gravity="0x00000010"
		android:orientation="0"
		android:id="@7F0B004D"
		android:layout_width="-2"
		android:layout_height="-2"
		android:layout_marginLeft="8.0dip"
		android:layout_marginTop="4.0dip"
		android:layout_marginRight="8.0dip"
		android:layout_marginBottom="4.0dip"
		android:layout_weight="1.0"
		android:layoutDirection="3"
		>
		<android.support.v7.internal.widget.TintImageView
			android:layout_gravity="0x00000010"
			android:id="@7F0B004E"
			android:visibility="2"
			android:layout_width="@7F0A000E"
			android:layout_height="-2"
			android:scaleType="7"
			style="@7F0E0078"
			>
		</android.support.v7.internal.widget.TintImageView>
		<LinearLayout
			android:layout_gravity="0x00000010"
			android:orientation="0"
			android:id="@7F0B004F"
			android:layout_width="-2"
			android:layout_height="-2"
			android:layout_weight="1.0"
			>
			<view
				android:ellipsize="3"
				android:layout_gravity="0x00000050"
				android:id="@7F0B0050"
				android:background="@00000000"
				android:paddingLeft="@7F0A000F"
				android:paddingRight="@7F0A0010"
				android:layout_width="0.0dip"
				android:layout_height="36.0dip"
				android:minWidth="@7F0A0013"
				android:singleLine="true"
				android:layout_weight="1.0"
				android:inputType="0x00090001"
				android:dropDownAnchor="@7F0B004D"
				android:imeOptions="0x00000003"
				android:dropDownHeight="-2"
				android:dropDownHorizontalOffset="0.0dip"
				android:dropDownVerticalOffset="0.0dip"
				class="android.support.v7.widget.SearchView$SearchAutoComplete"
				>
			</view>
			<android.support.v7.internal.widget.TintImageView
				android:layout_gravity="0x00000010"
				android:id="@7F0B0051"
				android:background="?7F01009D"
				android:paddingLeft="8.0dip"
				android:paddingRight="8.0dip"
				android:focusable="true"
				android:layout_width="-2"
				android:layout_height="-1"
				android:contentDescription="@7F0D0016"
				>
			</android.support.v7.internal.widget.TintImageView>
		</LinearLayout>
		<LinearLayout
			android:orientation="0"
			android:id="@7F0B0052"
			android:layout_width="-2"
			android:layout_height="-1"
			>
			<android.support.v7.internal.widget.TintImageView
				android:layout_gravity="0x00000010"
				android:id="@7F0B0053"
				android:background="?7F01009D"
				android:paddingLeft="16.0dip"
				android:paddingRight="16.0dip"
				android:focusable="true"
				android:visibility="2"
				android:layout_width="-2"
				android:layout_height="-1"
				android:contentDescription="@7F0D0019"
				>
			</android.support.v7.internal.widget.TintImageView>
			<android.support.v7.internal.widget.TintImageView
				android:layout_gravity="0x00000010"
				android:id="@7F0B0054"
				android:background="?7F01009D"
				android:paddingLeft="16.0dip"
				android:paddingRight="16.0dip"
				android:focusable="true"
				android:visibility="2"
				android:layout_width="-2"
				android:layout_height="-1"
				android:contentDescription="@7F0D001A"
				>
			</android.support.v7.internal.widget.TintImageView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
