<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.widget.ActionBarContextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:visibility="2"
	android:layout_width="-1"
	android:layout_height="-2"
	style="?7F010085"
	>
</android.support.v7.internal.widget.ActionBarContextView>
