<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="-1"
	android:layout_height="58.0dip"
	style="@7F0E0073"
	>
	<android.support.v7.internal.widget.TintImageView
		android:id="@android:01020007"
		android:visibility="1"
		android:layout_width="@7F0A000E"
		android:layout_height="48.0dip"
		android:scaleType="7"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		style="@7F0E0074"
		>
	</android.support.v7.internal.widget.TintImageView>
	<android.support.v7.internal.widget.TintImageView
		android:id="@7F0B0049"
		android:background="?7F01009C"
		android:visibility="2"
		android:layout_width="48.0dip"
		android:layout_height="48.0dip"
		android:scaleType="7"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		style="@7F0E0076"
		>
	</android.support.v7.internal.widget.TintImageView>
	<android.support.v7.internal.widget.TintImageView
		android:id="@android:01020008"
		android:visibility="2"
		android:layout_width="48.0dip"
		android:layout_height="48.0dip"
		android:scaleType="7"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:layout_alignWithParentIfMissing="true"
		style="@7F0E0075"
		>
	</android.support.v7.internal.widget.TintImageView>
	<TextView
		android:textAppearance="?7F0100A9"
		android:gravity="0x00000030"
		android:id="@android:01020015"
		android:paddingBottom="4.0dip"
		android:visibility="2"
		android:layout_width="-1"
		android:layout_height="29.0dip"
		android:singleLine="true"
		android:layout_alignParentBottom="true"
		android:layout_alignWithParentIfMissing="true"
		style="?android:01010086"
		>
	</TextView>
	<TextView
		android:textAppearance="?7F0100A8"
		android:id="@android:01020014"
		android:layout_width="-1"
		android:layout_height="-2"
		android:singleLine="true"
		android:layout_above="@android:01020015"
		android:layout_centerVertical="true"
		style="?android:01010086"
		>
	</TextView>
</RelativeLayout>
