<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.view.menu.ExpandedMenuView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@7F0B003E"
	android:background="?7F0100B5"
	android:layout_width="?7F0100B6"
	android:layout_height="-2"
	>
</android.support.v7.internal.view.menu.ExpandedMenuView>
