<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="1"
	android:background="@7F09002B"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<com.astuetz.PagerSlidingTabStrip
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:textColor="@7F090030"
		android:id="@7F0B0074"
		android:layout_width="-1"
		android:layout_height="@7F0A0047"
		app:pstsIndicatorColor="@7F090031"
		app:pstsDividerColor="@7F09002D"
		app:pstsIndicatorHeight="@7F0A0048"
		>
	</com.astuetz.PagerSlidingTabStrip>
	<include
		layout="@7F03004C"
		>
	</include>
	<RelativeLayout
		android:id="@7F0B0075"
		android:background="@7F090027"
		android:layout_width="-1"
		android:layout_height="@7F0A0046"
		>
		<TextView
			android:textSize="@7F0A0051"
			android:textColor="@7F090028"
			android:gravity="0x00000011"
			android:id="@7F0B0076"
			android:layout_width="-1"
			android:layout_height="-2"
			android:text="@7F0D0047"
			android:layout_centerInParent="true"
			>
		</TextView>
		<TextView
			android:textSize="@7F0A0051"
			android:id="@7F0B0077"
			android:paddingLeft="@7F0A005E"
			android:paddingRight="@7F0A005A"
			android:focusable="true"
			android:clickable="true"
			android:layout_width="-2"
			android:layout_height="-2"
			android:text="X "
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			>
		</TextView>
		<include
			android:layout_width="-2"
			android:layout_height="@7F0A004E"
			android:layout_alignParentBottom="true"
			layout="@7F03004C"
			>
		</include>
	</RelativeLayout>
	<android.support.v4.view.ViewPager
		android:id="@7F0B0078"
		android:layout_width="-1"
		android:layout_height="0.0dip"
		android:layout_weight="1.0"
		>
	</android.support.v4.view.ViewPager>
</LinearLayout>
