<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="1"
	android:background="@7F09002A"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<Button
		android:id="@7F0B007A"
		android:layout_width="-2"
		android:layout_height="-2"
		android:text="welcome loading"
		android:onClick="onClick"
		>
	</Button>
	<Button
		android:id="@7F0B007B"
		android:layout_width="-2"
		android:layout_height="-2"
		android:text="首页"
		android:onClick="onClick"
		>
	</Button>
	<Button
		android:id="@7F0B007C"
		android:layout_width="-2"
		android:layout_height="-2"
		android:text="专题"
		android:onClick="onClick"
		>
	</Button>
	<Button
		android:id="@7F0B007D"
		android:layout_width="-2"
		android:layout_height="-2"
		android:text="搜索"
		android:onClick="onClick"
		>
	</Button>
	<Button
		android:id="@7F0B007E"
		android:layout_width="-2"
		android:layout_height="-2"
		android:text="分类"
		android:onClick="onClick"
		>
	</Button>
	<Button
		android:id="@7F0B007F"
		android:layout_width="-2"
		android:layout_height="-2"
		android:text="列表"
		android:onClick="onClick"
		>
	</Button>
	<Button
		android:id="@7F0B0080"
		android:layout_width="-2"
		android:layout_height="-2"
		android:text="详情"
		android:onClick="onClick"
		>
	</Button>
	<Button
		android:id="@7F0B0081"
		android:layout_width="-2"
		android:layout_height="-2"
		android:text="营养信息"
		android:onClick="onClick"
		>
	</Button>
	<Button
		android:id="@7F0B0082"
		android:layout_width="-2"
		android:layout_height="-2"
		android:text="更多"
		android:onClick="onClick"
		>
	</Button>
	<Button
		android:id="@7F0B0083"
		android:layout_width="-2"
		android:layout_height="-2"
		android:text="红绿灯说明"
		android:onClick="onClick"
		>
	</Button>
</LinearLayout>
