<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@7F09002A"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<LinearLayout
		android:orientation="1"
		android:layout_width="-1"
		android:layout_height="-1"
		>
		<include
			android:id="@7F0B00B8"
			layout="@7F03004F"
			>
		</include>
		<include
			layout="@7F03004C"
			>
		</include>
		<include
			android:id="@7F0B00B9"
			layout="@7F03004F"
			>
		</include>
		<include
			layout="@7F03004C"
			>
		</include>
		<include
			android:id="@7F0B00BA"
			layout="@7F03004F"
			>
		</include>
		<include
			layout="@7F03004C"
			>
		</include>
		<include
			android:id="@7F0B00BB"
			layout="@7F03004F"
			>
		</include>
		<include
			layout="@7F03004C"
			>
		</include>
		<include
			android:id="@7F0B00BC"
			layout="@7F03004F"
			>
		</include>
		<include
			layout="@7F03004C"
			>
		</include>
		<include
			layout="@7F030050"
			>
		</include>
	</LinearLayout>
</ScrollView>
