<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@7F09002A"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<LinearLayout
		android:orientation="1"
		android:layout_width="-1"
		android:layout_height="-1"
		>
		<LinearLayout
			android:gravity="0x00000010"
			android:orientation="0"
			android:background="@7F02003D"
			android:paddingLeft="@7F0A005E"
			android:layout_width="-1"
			android:layout_height="@7F0A0055"
			android:layout_margin="@7F0A005A"
			>
			<TextView
				android:textSize="@7F0A0051"
				android:id="@7F0B00B3"
				android:layout_width="@7F0A0076"
				android:layout_height="-2"
				android:text="@7F0D00E0"
				>
			</TextView>
			<TextView
				android:ellipsize="2"
				android:id="@7F0B00B4"
				android:background="@7F090017"
				android:layout_width="-2"
				android:layout_height="-2"
				android:singleLine="true"
				>
			</TextView>
		</LinearLayout>
		<LinearLayout
			android:gravity="0x00000010"
			android:orientation="0"
			android:background="@7F02003D"
			android:paddingLeft="@7F0A005E"
			android:paddingRight="@7F0A005E"
			android:layout_width="-1"
			android:layout_height="@7F0A0055"
			android:layout_margin="@7F0A005A"
			android:layout_marginTop="0.0dip"
			>
			<TextView
				android:textSize="@7F0A0051"
				android:layout_width="@7F0A0076"
				android:layout_height="-2"
				android:text="@7F0D00E3"
				>
			</TextView>
			<EditText
				android:id="@7F0B00B5"
				android:background="@7F090017"
				android:layout_width="-1"
				android:layout_height="-2"
				android:singleLine="true"
				>
			</EditText>
		</LinearLayout>
		<include
			layout="@7F030050"
			>
		</include>
		<LinearLayout
			android:orientation="1"
			android:background="@7F09002A"
			android:layout_width="-1"
			android:layout_height="-2"
			>
			<Button
				android:textSize="@7F0A0051"
				android:textColor="@7F090084"
				android:id="@7F0B00B6"
				android:background="@7F020041"
				android:layout_width="-1"
				android:layout_height="@7F0A0055"
				android:layout_marginLeft="@7F0A005A"
				android:layout_marginTop="@7F0A005A"
				android:layout_marginRight="@7F0A005A"
				android:text="@7F0D00E6"
				>
			</Button>
			<Button
				android:textSize="@7F0A0051"
				android:textColor="@7F090031"
				android:id="@7F0B00B7"
				android:background="@7F020043"
				android:layout_width="-1"
				android:layout_height="@7F0A0055"
				android:layout_marginLeft="@7F0A005A"
				android:layout_marginTop="@7F0A005A"
				android:layout_marginRight="@7F0A005A"
				android:text="@7F0D00E5"
				>
			</Button>
			<Button
				android:textSize="@7F0A0051"
				android:textColor="@7F090031"
				android:id="@7F0B0060"
				android:background="@7F090017"
				android:layout_width="-1"
				android:layout_height="@7F0A0055"
				android:layout_marginLeft="@7F0A005A"
				android:layout_marginTop="@7F0A005A"
				android:layout_marginRight="@7F0A005A"
				android:text="@7F0D00E2"
				>
			</Button>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
