<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="1"
	android:background="@7F09002A"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<LinearLayout
		android:orientation="0"
		android:background="@7F090018"
		android:layout_width="-1"
		android:layout_height="@7F0A0049"
		>
		<ImageView
			android:layout_gravity="0x00000010"
			android:id="@7F0B00A3"
			android:background="@7F020044"
			android:layout_width="-2"
			android:layout_height="-1"
			android:src="@7F020058"
			>
		</ImageView>
		<EditText
			android:textSize="@7F0A0051"
			android:textColor="@7F09002F"
			android:layout_gravity="0x00000010"
			android:id="@7F0B00A4"
			android:background="@00000000"
			android:layout_width="-2"
			android:layout_height="-2"
			android:hint="@7F0D009E"
			android:singleLine="true"
			android:layout_weight="1.0"
			android:imeOptions="0x00000003"
			>
		</EditText>
		<ImageView
			android:layout_gravity="0x00000010"
			android:id="@7F0B00A5"
			android:background="@7F02005F"
			android:visibility="2"
			android:layout_width="-2"
			android:layout_height="-2"
			>
		</ImageView>
		<ImageView
			android:layout_gravity="0x00000010"
			android:id="@7F0B00A6"
			android:background="@7F020076"
			android:layout_width="-2"
			android:layout_height="-2"
			>
		</ImageView>
	</LinearLayout>
	<include
		layout="@7F03004C"
		>
	</include>
	<ScrollView
		android:orientation="1"
		android:id="@7F0B00A7"
		android:scrollbars="0x00000000"
		android:layout_width="-1"
		android:layout_height="-1"
		android:fastScrollEnabled="false"
		>
		<LinearLayout
			android:orientation="1"
			android:layout_width="-1"
			android:layout_height="-2"
			>
			<LinearLayout
				android:orientation="1"
				android:id="@7F0B00A8"
				android:layout_width="-1"
				android:layout_height="-2"
				>
				<TextView
					android:textSize="@7F0A0051"
					android:textColor="@7F090030"
					android:gravity="0x00000053"
					android:paddingLeft="@7F0A005E"
					android:paddingTop="@7F0A005E"
					android:paddingBottom="@7F0A005F"
					android:layout_width="-1"
					android:layout_height="-2"
					android:text="@7F0D00A1"
					>
				</TextView>
				<include
					layout="@7F03004C"
					>
				</include>
				<LinearLayout
					android:orientation="1"
					android:id="@7F0B00A9"
					android:background="@7F09002B"
					android:layout_width="-1"
					android:layout_height="-2"
					>
				</LinearLayout>
				<RelativeLayout
					android:id="@7F0B00AA"
					android:background="@7F020044"
					android:layout_width="-1"
					android:layout_height="-2"
					>
					<TextView
						android:textSize="@7F0A0051"
						android:textColor="@7F090030"
						android:gravity="0x00000011"
						android:layout_width="-2"
						android:layout_height="-2"
						android:text="@7F0D009D"
						android:drawableLeft="@7F02007E"
						android:layout_centerInParent="true"
						>
					</TextView>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				android:orientation="1"
				android:background="@7F09002A"
				android:layout_width="-1"
				android:layout_height="-2"
				android:layout_weight="1.0"
				>
				<include
					layout="@7F03004C"
					>
				</include>
				<TextView
					android:textSize="@7F0A0051"
					android:textColor="@7F090030"
					android:paddingLeft="@7F0A005E"
					android:paddingTop="@7F0A005E"
					android:paddingBottom="@7F0A005F"
					android:layout_width="-1"
					android:layout_height="-2"
					android:text="@7F0D009B"
					>
				</TextView>
				<include
					layout="@7F03004C"
					>
				</include>
				<com.boohee.food.view.NoScrollGridView
					android:id="@7F0B00AB"
					android:background="@7F09002B"
					android:layout_width="-1"
					android:layout_height="-2"
					android:numColumns="2"
					style="@7F0E0067"
					>
				</com.boohee.food.view.NoScrollGridView>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<ListView
		android:id="@7F0B00AC"
		android:background="@7F09002A"
		android:visibility="2"
		android:layout_width="-1"
		android:layout_height="0.0dip"
		android:layout_weight="1.0"
		style="@7F0E0067"
		>
	</ListView>
	<TextView
		android:textSize="@7F0A0051"
		android:textColor="@7F09002F"
		android:id="@7F0B00AD"
		android:padding="@7F0A005E"
		android:visibility="2"
		android:layout_width="-1"
		android:layout_height="-1"
		android:text="@7F0D00A0"
		>
	</TextView>
</LinearLayout>
