<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@7F09002A"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<LinearLayout
		android:orientation="1"
		android:padding="@7F0A005E"
		android:layout_width="-1"
		android:layout_height="-2"
		>
		<TextView
			android:textSize="@7F0A0051"
			android:textColor="@7F09002F"
			android:id="@7F0B0087"
			android:layout_width="-1"
			android:layout_height="-2"
			android:text="@7F0D005F"
			>
		</TextView>
		<RelativeLayout
			android:layout_width="-1"
			android:layout_height="-2"
			android:layout_marginTop="@7F0A0059"
			>
			<ImageView
				android:id="@7F0B0088"
				android:layout_width="-2"
				android:layout_height="-2"
				android:layout_marginRight="@7F0A005A"
				android:src="@7F02008F"
				>
			</ImageView>
			<TextView
				android:id="@7F0B0089"
				android:layout_width="-1"
				android:layout_height="-2"
				android:layout_toRightOf="@7F0B0088"
				>
			</TextView>
			<ImageView
				android:id="@7F0B008A"
				android:layout_width="-2"
				android:layout_height="-2"
				android:layout_marginTop="@7F0A005B"
				android:src="@7F02008C"
				android:layout_toRightOf="@7F0B0088"
				android:layout_below="@7F0B0089"
				>
			</ImageView>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="-1"
			android:layout_height="-2"
			android:layout_marginTop="@7F0A0059"
			>
			<ImageView
				android:id="@7F0B008B"
				android:layout_width="-2"
				android:layout_height="-2"
				android:layout_marginRight="@7F0A005A"
				android:src="@7F020091"
				>
			</ImageView>
			<TextView
				android:id="@7F0B008C"
				android:layout_width="-1"
				android:layout_height="-2"
				android:layout_toRightOf="@7F0B008B"
				>
			</TextView>
			<ImageView
				android:id="@7F0B008D"
				android:layout_width="-2"
				android:layout_height="-2"
				android:layout_marginTop="@7F0A005B"
				android:src="@7F02008E"
				android:layout_toRightOf="@7F0B008B"
				android:layout_below="@7F0B008C"
				>
			</ImageView>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="-1"
			android:layout_height="-2"
			android:layout_marginTop="@7F0A0059"
			>
			<ImageView
				android:id="@7F0B008E"
				android:layout_width="-2"
				android:layout_height="-2"
				android:layout_marginRight="@7F0A005A"
				android:src="@7F020090"
				>
			</ImageView>
			<TextView
				android:id="@7F0B008F"
				android:layout_width="-1"
				android:layout_height="-2"
				android:layout_toRightOf="@7F0B008E"
				>
			</TextView>
			<ImageView
				android:id="@7F0B0090"
				android:layout_width="-2"
				android:layout_height="-2"
				android:layout_marginTop="@7F0A005B"
				android:src="@7F02008D"
				android:layout_toRightOf="@7F0B008E"
				android:layout_below="@7F0B008F"
				>
			</ImageView>
		</RelativeLayout>
	</LinearLayout>
</ScrollView>
