<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@7F0B0094"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<FrameLayout
		android:id="@7F0B0095"
		android:layout_width="-1"
		android:layout_height="-1"
		>
	</FrameLayout>
	<fragment
		android:name="com.boohee.food.fragment.DrawerFragment"
		android:layout_gravity="0x00000003"
		android:id="@7F0B0096"
		android:layout_width="@7F0A0069"
		android:layout_height="-1"
		>
	</fragment>
</android.support.v4.widget.DrawerLayout>
