<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@7F09002A"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<LinearLayout
		android:orientation="1"
		android:paddingLeft="@7F0A005E"
		android:paddingRight="@7F0A005E"
		android:layout_width="-1"
		android:layout_height="-1"
		>
		<TextView
			android:textSize="@7F0A0051"
			android:textColor="@7F090030"
			android:gravity="0x00000011"
			android:layout_width="-1"
			android:layout_height="-2"
			android:layout_marginTop="@7F0A005A"
			android:layout_marginBottom="@7F0A005A"
			android:text="@7F0D00FA"
			>
		</TextView>
		<ImageView
			android:id="@7F0B00BF"
			android:layout_width="-1"
			android:layout_height="-2"
			android:src="@7F0200AE"
			>
		</ImageView>
		<include
			layout="@7F030050"
			>
		</include>
		<LinearLayout
			android:orientation="1"
			android:background="@7F09002A"
			android:layout_width="-1"
			android:layout_height="-2"
			>
			<Button
				android:enabled="false"
				android:textSize="@7F0A0051"
				android:textColor="@7F090089"
				android:id="@7F0B00B6"
				android:background="@7F020041"
				android:layout_width="-1"
				android:layout_height="@7F0A0055"
				android:layout_marginLeft="@7F0A005A"
				android:layout_marginTop="@7F0A005A"
				android:layout_marginRight="@7F0A005A"
				android:text="@7F0D00E6"
				>
			</Button>
			<Button
				android:enabled="false"
				android:textSize="@7F0A0051"
				android:textColor="@7F090088"
				android:id="@7F0B00B7"
				android:background="@7F020043"
				android:layout_width="-1"
				android:layout_height="@7F0A0055"
				android:layout_marginLeft="@7F0A005A"
				android:layout_marginTop="@7F0A005A"
				android:layout_marginRight="@7F0A005A"
				android:text="@7F0D00E5"
				>
			</Button>
			<TextView
				android:textSize="@7F0A0051"
				android:textColor="@7F090030"
				android:gravity="0x00000001"
				android:id="@7F0B00C0"
				android:visibility="2"
				android:layout_width="-1"
				android:layout_height="-2"
				android:layout_marginTop="@7F0A005A"
				android:text="@7F0D00DB"
				>
			</TextView>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
