<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="1"
	android:background="@7F09002A"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<TextView
		android:textSize="@7F0A0051"
		android:gravity="0x00000010"
		android:id="@7F0B0097"
		android:background="@7F020038"
		android:paddingLeft="@7F0A005E"
		android:layout_width="-1"
		android:layout_height="@7F0A0070"
		android:text="@7F0D007D"
		>
	</TextView>
	<include
		android:layout_width="-1"
		android:layout_height="@7F0A004E"
		android:layout_marginLeft="@7F0A005A"
		layout="@7F03004C"
		>
	</include>
	<TextView
		android:textSize="@7F0A0051"
		android:gravity="0x00000010"
		android:id="@7F0B0098"
		android:background="@7F020038"
		android:paddingLeft="@7F0A005A"
		android:layout_width="-1"
		android:layout_height="@7F0A0070"
		android:text="@7F0D0083"
		>
	</TextView>
	<include
		android:layout_width="-1"
		android:layout_height="@7F0A004E"
		android:layout_marginLeft="@7F0A005A"
		layout="@7F03004C"
		>
	</include>
	<RelativeLayout
		android:orientation="0"
		android:id="@7F0B0099"
		android:background="@7F020038"
		android:paddingLeft="@7F0A005A"
		android:clickable="true"
		android:layout_width="-1"
		android:layout_height="@7F0A0070"
		>
		<TextView
			android:textSize="@7F0A0051"
			android:gravity="0x00000010"
			android:id="@7F0B0055"
			android:layout_width="-2"
			android:layout_height="-1"
			android:text="@7F0D007C"
			android:layout_alignParentLeft="true"
			>
		</TextView>
		<TextView
			android:textSize="@7F0A0052"
			android:gravity="0x00000015"
			android:id="@7F0B009A"
			android:layout_width="-2"
			android:layout_height="-1"
			android:layout_marginRight="@7F0A005A"
			android:layout_alignParentRight="true"
			>
		</TextView>
	</RelativeLayout>
	<include
		android:layout_width="-1"
		android:layout_height="@7F0A004E"
		layout="@7F03004C"
		>
	</include>
</LinearLayout>
