<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="1"
	android:background="@7F09002A"
	android:scrollbars="0x00000000"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<LinearLayout
		android:orientation="1"
		android:paddingLeft="@7F0A005D"
		android:paddingTop="@7F0A0059"
		android:paddingRight="@7F0A005D"
		android:layout_width="-1"
		android:layout_height="-2"
		>
		<EditText
			android:textSize="@7F0A0051"
			android:textColor="@7F09002F"
			android:textColorHint="@7F090030"
			android:gravity="0x00000010"
			android:id="@7F0B0091"
			android:background="@7F02003D"
			android:paddingLeft="@7F0A005E"
			android:layout_width="-1"
			android:layout_height="@7F0A0055"
			android:hint="@7F0D0071"
			android:singleLine="true"
			android:drawableLeft="@7F02006D"
			android:drawablePadding="@7F0A005E"
			android:windowSoftInputMode="0x00000002"
			>
		</EditText>
		<EditText
			android:textSize="@7F0A0051"
			android:textColor="@7F09002F"
			android:textColorHint="@7F090030"
			android:gravity="0x00000010"
			android:id="@7F0B0092"
			android:background="@7F02003D"
			android:paddingLeft="@7F0A005E"
			android:layout_width="-1"
			android:layout_height="@7F0A0055"
			android:layout_marginTop="@7F0A005A"
			android:hint="@7F0D006F"
			android:singleLine="true"
			android:drawableLeft="@7F02006C"
			android:drawablePadding="@7F0A005E"
			android:inputType="0x00000081"
			>
		</EditText>
		<Button
			android:textSize="@7F0A0051"
			android:textColor="@7F090084"
			android:id="@7F0B0093"
			android:background="@7F020041"
			android:layout_width="-1"
			android:layout_height="@7F0A0055"
			android:layout_marginTop="@7F0A0059"
			android:text="@7F0D0068"
			>
		</Button>
	</LinearLayout>
</ScrollView>
