<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@7F09002A"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<android.support.v4.view.ViewPager
		android:id="@7F0B0084"
		android:layout_width="-1"
		android:layout_height="-1"
		>
	</android.support.v4.view.ViewPager>
	<com.viewpagerindicator.LinePageIndicator
		android:id="@7F0B0085"
		android:layout_width="-1"
		android:layout_height="-2"
		android:layout_marginBottom="@7F0A005A"
		android:layout_alignParentBottom="true"
		app:selectedColor="@7F090057"
		app:strokeWidth="@7F0A0074"
		app:unselectedColor="@7F090058"
		app:lineWidth="@7F0A0075"
		app:gapWidth="@7F0A0073"
		>
	</com.viewpagerindicator.LinePageIndicator>
</RelativeLayout>
