<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<SurfaceView
		android:id="@7F0B00C3"
		android:layout_width="-1"
		android:layout_height="-1"
		>
	</SurfaceView>
	<com.google.zxing.client.android.ViewfinderView
		android:id="@7F0B00C4"
		android:layout_width="-1"
		android:layout_height="-1"
		>
	</com.google.zxing.client.android.ViewfinderView>
	<LinearLayout
		android:orientation="1"
		android:id="@7F0B00C5"
		android:background="@7F09006B"
		android:visibility="2"
		android:layout_width="-1"
		android:layout_height="-1"
		android:baselineAligned="false"
		>
		<LinearLayout
			android:gravity="0x00000011"
			android:orientation="0"
			android:padding="@7F0A007A"
			android:layout_width="-1"
			android:layout_height="-2"
			android:layout_weight="1.0"
			>
			<LinearLayout
				android:gravity="0x00000015"
				android:orientation="1"
				android:layout_width="-2"
				android:layout_height="-1"
				>
				<ImageView
					android:id="@7F0B00C6"
					android:layout_width="160.0dip"
					android:layout_height="-2"
					android:layout_marginBottom="@7F0A0079"
					android:scaleType="7"
					android:adjustViewBounds="true"
					android:maxWidth="160.0dip"
					android:maxHeight="160.0dip"
					>
				</ImageView>
				<LinearLayout
					android:orientation="0"
					android:layout_width="-2"
					android:layout_height="-2"
					>
					<TextView
						android:textStyle="0x00000001"
						android:textColor="@7F090068"
						android:paddingRight="@7F0A0079"
						android:layout_width="-2"
						android:layout_height="-2"
						android:text="@7F0D011A"
						>
					</TextView>
					<TextView
						android:textColor="@7F090068"
						android:id="@7F0B00C7"
						android:layout_width="-2"
						android:layout_height="-2"
						>
					</TextView>
				</LinearLayout>
				<LinearLayout
					android:orientation="0"
					android:layout_width="-2"
					android:layout_height="-2"
					>
					<TextView
						android:textStyle="0x00000001"
						android:textColor="@7F090068"
						android:paddingRight="@7F0A0079"
						android:layout_width="-2"
						android:layout_height="-2"
						android:text="@7F0D011E"
						>
					</TextView>
					<TextView
						android:textColor="@7F090068"
						android:id="@7F0B00C8"
						android:layout_width="-2"
						android:layout_height="-2"
						>
					</TextView>
				</LinearLayout>
				<LinearLayout
					android:orientation="0"
					android:layout_width="-2"
					android:layout_height="-2"
					>
					<TextView
						android:textStyle="0x00000001"
						android:textColor="@7F090068"
						android:paddingRight="@7F0A0079"
						android:layout_width="-2"
						android:layout_height="-2"
						android:text="@7F0D011D"
						>
					</TextView>
					<TextView
						android:textColor="@7F090068"
						android:id="@7F0B00C9"
						android:layout_width="-2"
						android:layout_height="-2"
						>
					</TextView>
				</LinearLayout>
				<LinearLayout
					android:orientation="0"
					android:layout_width="-2"
					android:layout_height="-2"
					>
					<TextView
						android:textStyle="0x00000001"
						android:textColor="@7F090068"
						android:id="@7F0B00CA"
						android:paddingRight="@7F0A0079"
						android:layout_width="-2"
						android:layout_height="-2"
						android:text="@7F0D011B"
						>
					</TextView>
					<TextView
						android:textColor="@7F090068"
						android:id="@7F0B00CB"
						android:layout_width="-2"
						android:layout_height="-2"
						>
					</TextView>
				</LinearLayout>
			</LinearLayout>
			<ScrollView
				android:layout_width="-2"
				android:layout_height="-2"
				>
				<LinearLayout
					android:orientation="1"
					android:layout_width="-2"
					android:layout_height="-2"
					>
					<TextView
						android:textSize="22.0sp"
						android:textColor="@7F09006A"
						android:textColorLink="@7F09006A"
						android:autoLink="0x00000001"
						android:id="@7F0B00CC"
						android:paddingLeft="12.0dip"
						android:layout_width="-2"
						android:layout_height="-2"
						android:textIsSelectable="true"
						>
					</TextView>
					<TextView
						android:textColor="@7F09006A"
						android:textColorLink="@7F09006A"
						android:autoLink="0x00000001"
						android:id="@7F0B00CD"
						android:paddingLeft="12.0dip"
						android:layout_width="-2"
						android:layout_height="-2"
						android:textIsSelectable="true"
						>
					</TextView>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:gravity="0x00000011"
			android:orientation="0"
			android:id="@7F0B00CE"
			android:layout_width="-1"
			android:layout_height="-2"
			>
			<Button
				android:visibility="2"
				style="@7F0E00EE"
				>
			</Button>
			<Button
				android:visibility="2"
				style="@7F0E00EE"
				>
			</Button>
			<Button
				android:visibility="2"
				style="@7F0E00EE"
				>
			</Button>
			<Button
				android:visibility="2"
				style="@7F0E00EE"
				>
			</Button>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_gravity="0x00000051"
		android:orientation="1"
		android:layout_width="-2"
		android:layout_height="-2"
		>
		<TextView
			android:textColor="@7F09006C"
			android:layout_gravity="0x00000051"
			android:id="@7F0B00CF"
			android:background="@7F09006D"
			android:layout_width="-2"
			android:layout_height="-2"
			android:layout_marginBottom="@7F0A0059"
			android:text="@7F0D011C"
			>
		</TextView>
		<Button
			android:layout_gravity="0x00000051"
			android:id="@7F0B0009"
			android:visibility="2"
			android:layout_width="-1"
			android:layout_height="-2"
			android:layout_marginTop="10.0dip"
			android:text="@7F0D010D"
			android:height="60.0dip"
			android:textAlignment="4"
			>
		</Button>
	</LinearLayout>
</merge>
