<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="1"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<FrameLayout
		android:layout_width="-1"
		android:layout_height="-2"
		>
		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@7F0B00F1"
			android:layout_width="-1"
			android:layout_height="@7F0A006D"
			>
			<ImageView
				android:id="@7F0B00F2"
				android:layout_width="-1"
				android:layout_height="@7F0A006D"
				android:scaleType="6"
				>
			</ImageView>
		</android.support.v4.widget.SwipeRefreshLayout>
		<RelativeLayout
			android:gravity="0x00000011"
			android:layout_gravity="0x00000050"
			android:id="@7F0B007D"
			android:background="@7F02004B"
			android:layout_width="-1"
			android:layout_height="44.0dip"
			android:layout_marginLeft="@7F0A005A"
			android:layout_marginRight="@7F0A005A"
			android:layout_marginBottom="@7F0A005A"
			>
			<TextView
				android:textSize="@7F0A0051"
				android:textColorHighlight="@7F090030"
				android:textColorHint="@7F090030"
				android:gravity="0x00000011"
				android:layout_width="-2"
				android:layout_height="-1"
				android:text="@7F0D009E"
				android:drawableLeft="@7F020076"
				android:layout_centerInParent="true"
				>
			</TextView>
		</RelativeLayout>
		<Button
			android:id="@7F0B00F3"
			android:background="@7F02006E"
			android:layout_width="@7F0A004D"
			android:layout_height="@7F0A004D"
			android:layout_marginLeft="@7F0A005B"
			android:layout_marginTop="@7F0A006C"
			>
		</Button>
	</FrameLayout>
	<RelativeLayout
		android:background="@7F09002A"
		android:paddingTop="@7F0A006E"
		android:layout_width="-1"
		android:layout_height="0.0dip"
		android:layout_weight="1.0"
		>
		<TextView
			android:textSize="@7F0A004F"
			android:textColor="@7F09002F"
			android:id="@7F0B00F4"
			android:layout_width="-2"
			android:layout_height="-2"
			android:layout_marginLeft="@7F0A005A"
			>
		</TextView>
		<TextView
			android:textSize="@7F0A0051"
			android:textColor="@7F090030"
			android:id="@7F0B00F5"
			android:layout_width="-2"
			android:layout_height="-2"
			android:layout_marginTop="@7F0A005B"
			android:layout_marginBottom="@7F0A005A"
			android:singleLine="true"
			android:layout_below="@7F0B00F4"
			android:layout_alignLeft="@7F0B00F4"
			>
		</TextView>
		<com.boohee.food.view.MultiViewPager
			android:id="@7F0B0078"
			android:layout_width="-1"
			android:layout_height="-1"
			android:layout_below="@7F0B00F5"
			android:layout_centerInParent="true"
			app:matchChildWidth="@7F0B00F6"
			>
		</com.boohee.food.view.MultiViewPager>
	</RelativeLayout>
</LinearLayout>
