<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="1"
	android:background="@7F02003F"
	android:paddingTop="@7F0A0061"
	android:focusable="true"
	android:clickable="true"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<RelativeLayout
		android:id="@7F0B009B"
		android:padding="@7F0A005E"
		android:layout_width="-1"
		android:layout_height="-2"
		android:layout_alignParentTop="true"
		>
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@7F0B009C"
			android:layout_width="@7F0A0068"
			android:layout_height="@7F0A0067"
			android:layout_marginLeft="5.0dip"
			android:layout_marginRight="5.0dip"
			android:layout_alignParentLeft="true"
			>
		</de.hdodenhof.circleimageview.CircleImageView>
		<TextView
			android:textSize="@7F0A0051"
			android:textColor="@7F090018"
			android:ellipsize="3"
			android:gravity="0x00000010"
			android:id="@7F0B009D"
			android:layout_width="-1"
			android:layout_height="-2"
			android:layout_marginLeft="@7F0A005A"
			android:text="@7F0D0066"
			android:singleLine="true"
			android:layout_toRightOf="@7F0B009C"
			android:layout_alignTop="@7F0B009C"
			android:layout_alignBottom="@7F0B009C"
			android:layout_alignParentRight="true"
			>
		</TextView>
	</RelativeLayout>
	<View
		android:background="@7F090045"
		android:layout_width="-1"
		android:layout_height="0.5dip"
		android:layout_below="@7F0B009B"
		>
	</View>
	<RelativeLayout
		android:layout_width="-1"
		android:layout_height="-2"
		android:layout_below="@7F0B009B"
		android:layout_alignParentBottom="true"
		>
		<ScrollView
			android:scrollbars="0x00000000"
			android:layout_width="-1"
			android:layout_height="-2"
			android:layout_alignParentBottom="true"
			>
			<LinearLayout
				android:orientation="1"
				android:layout_width="-1"
				android:layout_height="-1"
				>
				<RelativeLayout
					android:layout_width="-1"
					android:layout_height="-2"
					>
					<TextView
						android:textSize="@7F0A0052"
						android:textColor="@7F090045"
						android:id="@7F0B00DD"
						android:layout_width="-2"
						android:layout_height="-2"
						android:layout_marginLeft="@7F0A005A"
						android:text="食物分类"
						android:layout_centerVertical="true"
						>
					</TextView>
					<View
						android:background="@7F090045"
						android:layout_width="-1"
						android:layout_height="0.5dip"
						android:layout_marginTop="@7F0A005A"
						android:layout_below="@7F0B00DD"
						>
					</View>
				</RelativeLayout>
				<RelativeLayout
					android:id="@7F0B00DE"
					android:background="@7F020040"
					android:paddingLeft="@7F0A005A"
					android:layout_width="-1"
					android:layout_height="60.0dip"
					>
					<ImageView
						android:id="@7F0B00DF"
						android:layout_width="-2"
						android:layout_height="-2"
						android:src="@7F020070"
						android:layout_centerVertical="true"
						>
					</ImageView>
					<TextView
						android:textSize="@7F0A0051"
						android:textColor="@7F090018"
						android:id="@7F0B00E0"
						android:layout_width="-2"
						android:layout_height="-2"
						android:layout_marginLeft="@7F0A005A"
						android:text="@7F0D0076"
						android:layout_toRightOf="@7F0B00DF"
						android:layout_centerVertical="true"
						>
					</TextView>
					<View
						android:background="@7F090045"
						android:layout_width="-1"
						android:layout_height="0.5dip"
						android:layout_alignLeft="@7F0B00E0"
						android:layout_alignParentBottom="true"
						>
					</View>
				</RelativeLayout>
				<RelativeLayout
					android:id="@7F0B00E1"
					android:background="@7F020040"
					android:paddingLeft="@7F0A005A"
					android:layout_width="-1"
					android:layout_height="60.0dip"
					>
					<ImageView
						android:id="@7F0B00E2"
						android:layout_width="-2"
						android:layout_height="-2"
						android:src="@7F020072"
						android:layout_centerVertical="true"
						>
					</ImageView>
					<TextView
						android:textSize="@7F0A0051"
						android:textColor="@7F090018"
						android:id="@7F0B00E3"
						android:layout_width="-2"
						android:layout_height="-2"
						android:layout_marginLeft="@7F0A005A"
						android:text="@7F0D0075"
						android:layout_toRightOf="@7F0B00E2"
						android:layout_centerVertical="true"
						>
					</TextView>
					<View
						android:background="@7F090045"
						android:layout_width="-1"
						android:layout_height="0.5dip"
						android:layout_alignLeft="@7F0B00E3"
						android:layout_alignParentBottom="true"
						>
					</View>
				</RelativeLayout>
				<RelativeLayout
					android:id="@7F0B00E4"
					android:background="@7F020040"
					android:paddingLeft="@7F0A005A"
					android:layout_width="-1"
					android:layout_height="60.0dip"
					>
					<ImageView
						android:id="@7F0B00E5"
						android:layout_width="-2"
						android:layout_height="-2"
						android:src="@7F02006F"
						android:layout_centerVertical="true"
						>
					</ImageView>
					<TextView
						android:textSize="@7F0A0051"
						android:textColor="@7F090018"
						android:id="@7F0B00E6"
						android:layout_width="-2"
						android:layout_height="-2"
						android:layout_marginLeft="@7F0A005A"
						android:text="@7F0D0074"
						android:layout_toRightOf="@7F0B00E5"
						android:layout_centerVertical="true"
						>
					</TextView>
					<View
						android:background="@7F090045"
						android:layout_width="-1"
						android:layout_height="0.5dip"
						android:layout_alignLeft="@7F0B00E6"
						android:layout_alignParentBottom="true"
						>
					</View>
				</RelativeLayout>
				<RelativeLayout
					android:id="@7F0B00E7"
					android:background="@7F020040"
					android:paddingLeft="@7F0A005A"
					android:layout_width="-1"
					android:layout_height="60.0dip"
					>
					<ImageView
						android:id="@7F0B00E8"
						android:layout_width="-2"
						android:layout_height="-2"
						android:src="@7F020071"
						android:layout_centerVertical="true"
						>
					</ImageView>
					<TextView
						android:textSize="@7F0A0051"
						android:textColor="@7F090018"
						android:id="@7F0B00E9"
						android:layout_width="-2"
						android:layout_height="-2"
						android:layout_marginLeft="@7F0A005A"
						android:text="@7F0D0078"
						android:layout_toRightOf="@7F0B00E8"
						android:layout_centerVertical="true"
						>
					</TextView>
					<View
						android:background="@7F090045"
						android:layout_width="-1"
						android:layout_height="0.5dip"
						android:layout_alignLeft="@7F0B00E9"
						android:layout_alignParentBottom="true"
						>
					</View>
				</RelativeLayout>
				<RelativeLayout
					android:id="@7F0B00EA"
					android:background="@7F020040"
					android:paddingLeft="@7F0A005A"
					android:layout_width="-1"
					android:layout_height="60.0dip"
					>
					<ImageView
						android:id="@7F0B00EB"
						android:layout_width="-2"
						android:layout_height="-2"
						android:src="@7F020073"
						android:layout_centerVertical="true"
						>
					</ImageView>
					<TextView
						android:textSize="@7F0A0051"
						android:textColor="@7F090018"
						android:id="@7F0B00EC"
						android:layout_width="-2"
						android:layout_height="-2"
						android:layout_marginLeft="@7F0A005A"
						android:text="@7F0D0079"
						android:layout_toRightOf="@7F0B00EB"
						android:layout_centerVertical="true"
						>
					</TextView>
				</RelativeLayout>
				<View
					android:background="@7F090045"
					android:layout_width="-1"
					android:layout_height="0.5dip"
					>
				</View>
				<View
					android:background="@7F090045"
					android:layout_width="-1"
					android:layout_height="0.5dip"
					android:layout_marginTop="60.0dip"
					>
				</View>
				<RelativeLayout
					android:id="@7F0B00ED"
					android:background="@7F020040"
					android:paddingLeft="@7F0A005A"
					android:layout_width="-1"
					android:layout_height="@7F0A006B"
					>
					<ImageView
						android:id="@7F0B00EE"
						android:layout_width="-2"
						android:layout_height="-2"
						android:src="@7F020074"
						android:layout_centerVertical="true"
						>
					</ImageView>
					<TextView
						android:textSize="@7F0A0051"
						android:textColor="@7F090018"
						android:id="@7F0B00EF"
						android:layout_width="-2"
						android:layout_height="-2"
						android:layout_marginLeft="@7F0A005A"
						android:text="@7F0D0077"
						android:layout_toRightOf="@7F0B00EE"
						android:layout_centerVertical="true"
						>
					</TextView>
				</RelativeLayout>
			</LinearLayout>
		</ScrollView>
	</RelativeLayout>
</RelativeLayout>
