<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@7F020038"
	android:padding="@7F0A005F"
	android:paddingTop="@7F0A005E"
	android:paddingBottom="@7F0A005E"
	android:layout_width="-1"
	android:layout_height="@7F0A0058"
	android:minHeight="@7F0A0058"
	>
	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@7F0B0101"
		android:layout_width="@7F0A0054"
		android:layout_height="@7F0A0053"
		android:layout_marginRight="@7F0A005A"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		>
	</de.hdodenhof.circleimageview.CircleImageView>
	<LinearLayout
		android:orientation="1"
		android:id="@7F0B0102"
		android:layout_width="-2"
		android:layout_height="-1"
		android:layout_toLeftOf="@7F0B010E"
		android:layout_toRightOf="@7F0B0101"
		android:layout_centerVertical="true"
		>
		<TextView
			android:textSize="@7F0A0051"
			android:textColor="@7F09002F"
			android:ellipsize="2"
			android:gravity="0x00000010"
			android:id="@7F0B00FD"
			android:layout_width="-2"
			android:layout_height="-2"
			android:maxEms="12"
			android:singleLine="true"
			>
		</TextView>
		<TextView
			android:textSize="@7F0A0052"
			android:textColor="@7F090030"
			android:ellipsize="3"
			android:id="@7F0B010F"
			android:layout_width="-2"
			android:layout_height="-1"
			android:singleLine="true"
			android:layout_alignParentBottom="true"
			>
		</TextView>
	</LinearLayout>
	<ImageView
		android:id="@7F0B010E"
		android:visibility="2"
		android:layout_width="-2"
		android:layout_height="-2"
		android:src="@7F02007D"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		>
	</ImageView>
</RelativeLayout>
