<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@7F020038"
	android:layout_width="-1"
	android:layout_height="-2"
	>
	<TextView
		android:textSize="@7F0A0051"
		android:textColor="@7F09002F"
		android:gravity="0x00000011"
		android:id="@7F0B00F4"
		android:layout_width="-2"
		android:layout_height="-2"
		android:text=""
		android:singleLine="true"
		android:drawableLeft="@7F020077"
		>
	</TextView>
	<View
		android:id="@7F0B0109"
		android:background="@7F09002D"
		android:layout_width="-1"
		android:layout_height="@7F0A004E"
		android:layout_marginLeft="@7F0A0059"
		android:layout_below="@7F0B00F4"
		>
	</View>
</RelativeLayout>
