<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@7F0B010A"
	android:layout_width="-2"
	android:layout_height="-2"
	>
	<TextView
		android:id="@7F0B010B"
		android:layout_width="-2"
		android:layout_height="-2"
		android:text="³£¼û"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		>
	</TextView>
	<ImageView
		android:id="@7F0B010C"
		android:layout_width="-2"
		android:layout_height="-2"
		android:layout_marginLeft="2.0dip"
		android:layout_toRightOf="@7F0B010B"
		android:layout_centerVertical="true"
		>
	</ImageView>
</RelativeLayout>
