<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#99232323"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<LinearLayout
		android:orientation="1"
		android:background="@7F0200E2"
		android:layout_width="280.0dip"
		android:layout_height="-2"
		android:layout_centerInParent="true"
		>
		<RelativeLayout
			android:layout_width="-1"
			android:layout_height="40.0dip"
			>
			<ImageView
				android:id="@7F0B011B"
				android:layout_width="30.0dip"
				android:layout_height="30.0dip"
				android:layout_marginLeft="10.0dip"
				android:src="@7F0200E4"
				android:layout_centerVertical="true"
				android:contentDescription="@7F0D0003"
				>
			</ImageView>
			<TextView
				android:textAppearance="?android:01010040"
				android:textColor="#FF63C2FF"
				android:layout_width="-2"
				android:layout_height="-2"
				android:text="@7F0D000D"
				android:layout_centerInParent="true"
				>
			</TextView>
			<Button
				android:id="@7F0B011C"
				android:background="@7F0200DB"
				android:focusable="true"
				android:visibility="2"
				android:layout_width="-2"
				android:layout_height="-2"
				android:layout_marginRight="10.0dip"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				>
			</Button>
		</RelativeLayout>
		<View
			android:background="#FF2AACFF"
			android:layout_width="-1"
			android:layout_height="2.0dip"
			android:layout_marginLeft="10.0dip"
			android:layout_marginRight="10.0dip"
			>
		</View>
		<ScrollView
			android:padding="10.0dip"
			android:layout_width="-1"
			android:layout_height="0.0dip"
			android:layout_weight="1.0"
			>
			<LinearLayout
				android:orientation="1"
				android:layout_width="-1"
				android:layout_height="-2"
				>
				<TextView
					android:textColor="#FFAAABAF"
					android:id="@7F0B011D"
					android:focusable="true"
					android:layout_width="-1"
					android:layout_height="-2"
					android:layout_marginLeft="5.0dip"
					android:layout_marginTop="10.0dip"
					android:layout_marginRight="5.0dip"
					>
				</TextView>
			</LinearLayout>
		</ScrollView>
		<CheckBox
			android:textColor="#FFAAABAF"
			android:id="@7F0B011E"
			android:layout_width="-1"
			android:layout_height="32.0dip"
			android:button="@7F0200DA"
			android:text="@7F0D0004"
			>
		</CheckBox>
		<LinearLayout
			android:layout_width="-1"
			android:layout_height="-2"
			>
			<Button
				android:textColor="#FFFFFFFF"
				android:gravity="0x00000011"
				android:id="@7F0B011F"
				android:background="@7F0200DE"
				android:padding="12.0dip"
				android:focusable="true"
				android:layout_width="0.0dip"
				android:layout_height="-2"
				android:layout_margin="5.0dip"
				android:text="@7F0D000B"
				android:layout_weight="1.0"
				>
			</Button>
			<Button
				android:textColor="#FFAAABAF"
				android:gravity="0x00000011"
				android:id="@7F0B0120"
				android:background="@7F0200D8"
				android:padding="12.0dip"
				android:focusable="true"
				android:layout_width="0.0dip"
				android:layout_height="-2"
				android:layout_margin="5.0dip"
				android:text="@7F0D0006"
				android:layout_weight="1.0"
				>
			</Button>
			<Button
				android:textColor="#FFAAABAF"
				android:gravity="0x00000011"
				android:id="@7F0B0121"
				android:background="@7F0200D8"
				android:padding="12.0dip"
				android:focusable="true"
				android:visibility="2"
				android:layout_width="0.0dip"
				android:layout_height="-2"
				android:layout_margin="5.0dip"
				android:text="@7F0D0004"
				android:layout_weight="1.0"
				>
			</Button>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
