<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="0"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<FrameLayout
		android:layout_gravity="0x00000010"
		android:focusable="true"
		android:clickable="true"
		android:layout_width="-2"
		android:layout_height="-2"
		>
		<TextView
			android:layout_gravity="0x00000011"
			android:id="@7F0B0113"
			android:layout_width="-2"
			android:layout_height="-2"
			>
		</TextView>
		<ImageView
			android:layout_gravity="0x00000011"
			android:layout_width="-2"
			android:layout_height="-2"
			android:src="@android:01080081"
			android:scaleType="5"
			android:contentDescription="@7F0D00D3"
			>
		</ImageView>
	</FrameLayout>
	<RelativeLayout
		android:paddingLeft="7.0dip"
		android:focusable="true"
		android:clickable="true"
		android:layout_width="-1"
		android:layout_height="-1"
		>
		<LinearLayout
			android:orientation="0"
			android:id="@7F0B0114"
			android:focusable="true"
			android:clickable="true"
			android:layout_width="-2"
			android:layout_height="-2"
			android:layout_marginTop="3.0dip"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			>
			<Button
				android:textSize="12.0sp"
				android:id="@7F0B0115"
				android:background="@7F0200CE"
				android:layout_width="50.0dip"
				android:layout_height="25.0dip"
				android:text="@7F0D00CF"
				android:singleLine="true"
				>
			</Button>
			<Button
				android:textSize="12.0sp"
				android:id="@7F0B0116"
				android:background="@7F0200CF"
				android:layout_width="50.0dip"
				android:layout_height="25.0dip"
				android:layout_marginLeft="2.0dip"
				android:layout_marginRight="2.0dip"
				android:text="@7F0D00CC"
				android:singleLine="true"
				>
			</Button>
		</LinearLayout>
		<LinearLayout
			android:orientation="1"
			android:id="@7F0B0117"
			android:paddingTop="10.0dip"
			android:focusable="true"
			android:clickable="true"
			android:layout_width="-1"
			android:layout_height="-2"
			android:layout_toLeftOf="@7F0B0114"
			android:layout_alignParentTop="true"
			>
			<TextView
				android:textSize="18.0sp"
				android:textStyle="0x00000001"
				android:textColor="?android:01010039"
				android:id="@7F0B0118"
				android:layout_width="-2"
				android:layout_height="-2"
				android:singleLine="true"
				>
			</TextView>
			<TextView
				android:textSize="14.0sp"
				android:textColor="?android:01010039"
				android:id="@7F0B0119"
				android:layout_width="-2"
				android:layout_height="-2"
				android:singleLine="true"
				>
			</TextView>
		</LinearLayout>
		<ProgressBar
			android:id="@7F0B011A"
			android:paddingRight="25.0dip"
			android:paddingBottom="8.0dip"
			android:layout_width="-1"
			android:layout_height="12.0dip"
			android:layout_alignParentBottom="true"
			style="?android:01010078"
			>
		</ProgressBar>
	</RelativeLayout>
</LinearLayout>
